org.gradle.jvmargs=-Xmx2G

# BTA
bta_version=1.7.7.0

# Loader (quilt)
loader_version=0.20.0-beta.3-bta

# HalpLibe
halplibe_version=1.1.5

# Mod
mod_version=1.5.2
mod_group=sunsetsatellite
mod_name=guidebookpp
