org.gradle.jvmargs=-Xmx2G

# BTA
bta_version=1.7.7.0

# Loader
loader_version=0.14.19-babric.1-bta

# HalpLibe
halplibe_version=2.1.0

# Mod
mod_version=1.5.6
mod_group=sunsetsatellite
mod_name=guidebookpp
